{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerExpress": "Server=.\\SQLEXPRESS;Database=ProductCatalog;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"SqlServer": "Server=20.126.246.48;Database=ProductCatalog;User Id=sa;Password=Test_1234567;MultipleActiveResultSets=true;"
  }
}
